#
# Copyright 2017 StreamSets Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# TODO: Need exclusions here eventually
jackson=1.9.13,2.8.9
jersey=1.19,2.25.1
jetty=3.1,6.1.26,9.3.20.v20170531,9.4.12.v20180830
spark=2.2.0-cdh6.0.1,2.1.1
calcite=1.12.0,1.13.0
ant=1.6.5,1.8.2
asm=5.1,6.2
hbase=2.0.0-cdh6.0.1,2.1.0
parquet=1.9.0-cdh6.0.1,2.3.1-cdh6.0.1
jsp-api=2.0,2.1
javax.inject=1,2.5.0-b32
hadoop=3.0.0-cdh6.0.1,3.0.3
hive=2.1.1-cdh6.0.1,2.2.1
