#
# Copyright 2018 StreamSets Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
avro=1.7.6-cdh5.7.0,1.7.7
jersey=2.25.1,2.22.2,1.9
netty=3.8.0,4.0.42
jackson=2.8.9,1.8.8
spark=2.1.0.cloudera1,2.1.1
parquet=1.8.1,2.3.0-incubating
metrics=4.0.3,3.1.2
