#
# Copyright 2017 StreamSets Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ignore.stage.definitions=com.streamsets.pipeline.stage.destination.hdfs.HdfsDTarget,com.streamsets.pipeline.stage.destination.kafka.KafkaDTarget,com.streamsets.pipeline.stage.origin.kafka.KafkaDSource,com.streamsets.pipeline.stage.destination.kafka.ToErrorKafkaDTarget,com.streamsets.pipeline.stage.origin.hdfs.cluster.ClusterHdfsDSource,com.streamsets.pipeline.stage.destination.hdfs.metadataexecutor.HdfsMetadataDExecutor,com.streamsets.pipeline.stage.origin.httptokafka.HttpToKafkaDSource,com.streamsets.pipeline.stage.origin.ipctokafka.SdcIpcToKafkaDSource,com.streamsets.pipeline.stage.origin.udptokafka.UDPToKafkaDSource,com.streamsets.pipeline.stage.destination.kafka.StatsKafkaDTarget,com.streamsets.pipeline.stage.origin.multikafka.MultiKafkaDSource,com.streamsets.pipeline.stage.origin.cdc.maprdb.MapRDBCDCDSource
cluster.bootstrap.jar.regex_CLUSTER_YARN_STREAMING_com.streamsets.pipeline.stage.origin.maprstreams.MapRStreamsDSource=streamsets-datacollector-mapr-cluster-bootstrap
